<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="info.js">
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
    nav
    {
        background-color:white;
        position: relative;
        height: 90px;
        width: 100%;
        margin:px;
        padding: 0px;

    }
    #but{
        display: flex;
        float: right;  
        margin: 10px;
        
      
        
    }
    #title
    {
        height:220px;
         width:100%;
          background-image:linear-gradient( to right,cyan,blue);
          color:white;
    }
    .col
    {
      margin: 50px;
    }


</style>
<body>
    <header>
        <nav>
          
            <div id="but">
                <p>home</p>&nbsp;&nbsp;&nbsp;

                <p>About</p>&nbsp;&nbsp;&nbsp;
                <p>blog</p>&nbsp;&nbsp;&nbsp;
                <p>contact</p>&nbsp;&nbsp;&nbsp;
              <button style="color:blue;">button</button>
            </div>
        </nav>
    </header>

    <section>
        <div class="containe" id="title" >
        <center><bold><h3>Title</h3></bold></center>
            <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam amet accusantium incidunt. Eius, ad dignissimos temporibus voluptates quam asperiores molestias nostrum cumque vero praesentium? Dolorem ut ipsum qui odio neque laborum labore quos ad. Illum perspiciatis fugit, culpa nobis rerum enim impedit sequi. Placeat error molestias accusamus neque similique, numquam nihil facere aliquid voluptatem. Dolor quisquam est vero corrupti,
        </div>
            <center><button>Read more</button></center>
            </div>
    </section>
    <card>
        <div class="container">
           <h3><center>Classes</center></h3> 
           <center>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, quasi!</center> 
        <div class="row" > 


        <div class="card" class="col
        " style="width: 18rem; margin: 10px;">
            <img src="https://metapercept.com/images/training-certification/Basic-DITA%E2%80%93XML.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Basic thechnical writing </h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>

          <div class="card" class="col" style="width: 18rem; margin: 10px;">
            <img src="https://metapercept.com/images/training-certification/Advanced-DITA–XML.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Confluence Advanced</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
          <div class="card" class="col" style="width: 18rem; margin: 10px;">
            <img src="img.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Confluence basic</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">View</a>
            </div>
            
          </div>
          <div class="card" class="col
          " style="width: 18rem;margin: 10px;">
              <img src="img.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Xml Auther</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">View</a>
              </div>
            </div>
  
            <div class="card" class="col" style="width: 18rem; margin: 10px;">
              <img src="img.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Advanced Thechnical writing</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">View</a>
              </div>
            </div>
            <div class="card" class="col" style="width: 18rem; margin: 10px;">
              <img src="img.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Basic DITA xml</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">View</a>
              </div>
            </div>
            <div class="card" class="col
            " style="width: 18rem; margin: 10px;">
                <img src="img.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Basic Dita xml</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">View</a>
                </div>
              </div>
    
              <div class="card" class="col" style="width: 18rem; margin: 10px;">
                <img src="img.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">xMetal-auther</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">View</a>
                </div>
              </div>
              <div class="card" class="col" style="width: 18rem;margin: 10px;">
                <img src="img.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Md CLap Flare</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">View</a>
                </div>
              </div>
        </div>

        
    </div>
    </card>

    <footer style="height:90px; width: 100%; font-size: larger;">
       <bold> <center>Copyright all right reserved 2022@</center></bold>
    </footer>

</body>
</html>