<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <P>Title</P>
        
            <div>
                <p>Home</p>
               <p>about</p>
               <p>blog</p>
               <p>conact</p>
            </div>
        </nav>
    </header>
    <Section>
    <div id="title" style="margin:10px; height: 100px; width: 100%;">
        <center>Title</center>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium dolorem sed vel quaerat aliquam voluptatem! Quos expedita architecto delectus ratione esse, fugit ipsa recusandae voluptas, animi, reiciendis commodi quisquam perferendis?

        <center><button>Read more</button></center>

    </div>
    </Section>

    

</body>
</html>